body {
    display: grid; 
    grid-template-areas: "header header header header"
                        "div div div div"
                        "nav main main main"
                        "footer footer footer footer";   
    margin: 0;   
    font-family: Verdana; 
     
}

body h1 {
    color: blue; 
    font-size: 30px; 
}

.site-header {
    display: grid;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ccc; 
    position: -webkit-sticky; 
    position: sticky;
    top: 0;
    grid-area: header;
    grid-template-columns: 1fr 1fr 1fr; 
    background-color: white; 
    margin: 0; 
    padding: 10px;
    z-index: 1;  
}

.site-logo {
    font-weight: bold; 
    text-decoration: none;
    color: black;
}

.dugmici {
    text-align: right; 
}

.site-button {
    background-color: #4CAF50; 
    border: none;
    color: white;
    padding: 5px 12px;
    text-decoration: none;
    font-size: 9px;
    grid-column: 3/4; 
}

.button {
    border: 1px solid blue;
    background-color: white; 
    color: blue; 
    padding: 5px 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 9px; 
}

.podnavigacija {
    border-bottom: 1px solid #ccc; 
    background-color: #eee; 
    padding: 20px; 
    grid-area: div; 
    color: blue; 
}

.site-navigation {
    grid-area: nav; 
    padding: 25px; 
}

.site-navigation a {
    text-decoration: none;
    color: darkgray; 
    display: block;
    padding: 10px; 
}

main {
    grid-area: main; 
    padding: 25px; 
}

.gallery {
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr; 
    grid-gap: 20px; 
}

.gallery a {
    text-decoration: none; 
    color: darkgray; 
    padding: 10px; 
}

.gallery > div {
    background-color: white; 
    box-shadow: 0 0 5px 0 gray;
} 

.img-wrap {
    position: relative;
}

.img-wrap::before {
    position: absolute; 
    top: 0; 
    left: 0; 
    width: 100%; 
    height: 100%; 
    background-color: rgba(0, 0, 0, 0.7); 
    color: white; 
    content: "Download";  
    display: flex;
    opacity: 0;    
    justify-content: center; 
    align-items: center; 
    transition: all 2s ease;
}

.img-wrap:hover::before {
    opacity: 1;  
    background-color: rgb(158, 158, 22); 
}

.gallery div img {
    width: 100%;
    height: 200px; 
    object-fit: cover; 
}

.gallery div div {
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.nesto {
    display: block;
}

.end {
    text-align: center;
    background-color: grey;
    border-bottom: 1px solid #ccc; 
    grid-area: footer; 
    padding: 30px; 
      }

.end a {
    text-decoration: none; 
    color: white; 
    justify-content: space-between;
    padding: 20px;
}

.end p {
    text-align: center;
    color:rgb(9, 60, 155); 
    margin-top: 40px;     
}

@media (max-width: 900px) {
    main {
        grid-column: 1/-1
    }

    .site-navigation {
        grid-column: 1/-1
    }

    .gallery {
        grid-template-columns: 1fr; 
    }
}
